<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@mainScene.css" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edu.nju.huluwa.controller.MainController">
    <center>
        <StackPane>
            <children>
                <ImageView>
                    <image>
                        <Image url="@image/bg.png" />
                    </image>
                </ImageView>
                <GridPane fx:id="board" onMouseClicked="#gridClicked" prefHeight="1000.0" prefWidth="1000.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button id="boy1" fx:id="boy1" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button id="boy2" fx:id="boy2" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Button id="boy3" fx:id="boy3" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Button id="boy4" fx:id="boy4" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Button id="boy5" fx:id="boy5" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Button id="boy6" fx:id="boy6" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Button id="boy7" fx:id="boy7" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="0" GridPane.rowIndex="7" />

                        <Button id="wugong1" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <Button id="wugong2" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <Button id="xiezi" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Button id="shejing" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <Button id="wugong3" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                        <Button id="wugong4" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                        <Button id="wugong5" mnemonicParsing="false" onAction="#handleObjectButton" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                    </children>
                </GridPane>
            </children>
        </StackPane>
    </center>
   <right>
      <VBox prefHeight="1000.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="Camp" alignment="CENTER" text="阵营" textFill="RED" />
            <Label id="Turn" alignment="CENTER" text="你的回合" textFill="#6800c4" />
            <Label id="Phase" alignment="CENTER" text="移动阶段" textFill="#032490" />
             <Button id="Over" alignment="BOTTOM_CENTER" text="结束回合" onAction="#HandleTurnOverButton"/>
         </children>
      </VBox>
   </right>
</BorderPane>
