<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edu.nju.huluwa.controller.MainMenuController">
   <center>
       <StackPane>
           <children>
               <ImageView fitHeight="500.0" fitWidth="300.0">
                   <image>
                       <Image url="@image/MainMenu.png" />
                   </image>
               </ImageView>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                   <children>
                  <Label text="葫 芦 娃" textFill="#b92d2d">
                     <font>
                        <Font name="System Bold" size="61.0" />
                     </font>
                  </Label>
                       <Button mnemonicParsing="false" onAction="#handleGameStartButton" text="开始游戏">
                            <VBox.margin>
                                <Insets bottom="20.0" top="230.0" />
                            </VBox.margin>
                       </Button>
                       <Button mnemonicParsing="false" onAction="#handleReplayButton" text="记录回放">
                           <VBox.margin>
                               <Insets bottom="20.0" top="0.0" />
                           </VBox.margin>
                       </Button>
                       <Button mnemonicParsing="false" onAction="#handleGameExitButton" text="退出游戏" />
                   </children>
               </VBox>
           </children>
       </StackPane>

   </center>
</BorderPane>
