<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edu.nju.huluwa.controller.MainMenuController">
   <center>
      <Button mnemonicParsing="false" onAction="#handleGameStartButton" text="开始游戏" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
